<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_mp3_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:padding="20dp"
        android:text="这些会显示录制成功后的mp3地址"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_open_mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_mp3"
        android:visibility="gone"
        tools:visibility="visible" />

    <ToggleButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textOff="开始录音"
        android:textOn="结束录音" />

</LinearLayout>